{
  "name": "magdalene",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "build:app": "npm run build && electron-builder",
    "start": "electron .",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b"
  },
  "build": {
    "appId": "art.magdalene.app",
    "productName": "MAGDALENE",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/client/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@xyflow/react": "^12.9.3",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
